<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Expository Essay Analysis Example</title>
		<meta charset="UTF-8">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="./js/demo.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			span.joint {
				color: #a6611a;
			}

			span.vocab {
				padding: 0 4px;
				border-radius: 2px;
				background-color: #018571;
				color: white;
			}

			span.vocab > span {
				display: none;
				position: fixed;
				top: 50%;
				left: 10px;
				text-transform: translateY(-50%);
				padding: 0 4px;
				border-radius: 2px;
				background-color: #dfc27d;
				color: #000a16;
			}

			span.vocab:hover > span {
				display: block;
				opacity: 0.9;
			}

			article > section {
				position: relative;
				top: 50px;
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="#"><span>+</span></a><a href="index.html">Home</a><a href="example.html">Essay Example</a><a href="analysis.html">Structure Analysis</a>
		</nav>
		<article>
			<h1>The daring plan to save the Arctic ice with glass</h1>
			<p>
				Sep 24th 2020 @ BBC Future [<a href="https://www.bbc.com/future/article/20200923-could-geoengineering-save-the-arctic-sea-ice" target="_blank">Original Article</a>]<br/>by Katarina Zimmer
			</p>
			<figure style="text-align: center;">
				<img src="img/bbc.jpg">
			</figure>
			<section id="sec1">
				<h3>[Sec. #1]</h3>
				<p>
					<span class="joint">&#9658;</span> <span class="vocab"><span><b>vocab</b> - meanings</span></span> 
				</p>
			</section>
			<section id="sec2">
				<h3>[Sec.#2]</h3>
				<p>
					
				</p>
				<p>
					
				</p>
			</section>
		</article>
	</body>
</html>